<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MainDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="SystemUser">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="UserId" Type="Guid" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PasswordSalt" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="apellido" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="MainDBContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="SystemUser" EntityType="Self.SystemUser" />
  </EntityContainer>
</Schema>